<!-- paper-doll -->
<link rel="stylesheet" href="https://raw.githubusercontent.com/bakerkretzmar/paper-doll/master/dist/index.css"></script>
<script defer src="https://raw.githubusercontent.com/bakerkretzmar/paper-doll/master/dist/index.js"></script>
<div class="flex h-full w-full">
    <div id="clothes-area" class="grid grid-cols-2 gap-2 h-full overflow-scroll"></div>
    <div id="doll-area" class="flex items-center justify-center">
        <img class="doll-width pointer-events-none select-none" src="https://raw.githubusercontent.com/bakerkretzmar/paper-doll/master/img/doll.png"/>
    </div>
</div>
<!-- /paper-doll -->
