<body class="relative flex items-center justify-center h-screen">
    <div id="doll" class="pointer-events-none" style="z-index: -50;">
        <img src="http://ecx.images-amazon.com/images/I/31zHl07mOHL.jpg" alt="barbie">
    </div>
    <div id="shirt" class="absolute w-40" style="left: 4rem; top: 12rem">
        <img src="https://i.ebayimg.com/images/g/vyIAAOSw3jBaox2N/s-l300.png" alt="shirt">
    </div>
    <div id="skirt" class="absolute w-48" style="left: 4rem; top: 24rem">
        <img src="https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2017/01/16/goods-first-img/20170116110524_38927.png" alt="skirt">
    </div>
</body>
